<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Windows启动过程解密 - Naruto&#39;s AI blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Naruto" /><meta name="description" content="" /><meta name="keywords" content="WINDOWS7" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://Naruto-AI-WY.github.io/post/computer_setup/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">



<meta property="og:title" content="Windows启动过程解密" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Naruto-AI-WY.github.io/post/computer_setup/" />
<meta property="article:published_time" content="2020-04-06T08:25:39+08:00" />
<meta property="article:modified_time" content="2020-04-06T08:25:39+08:00" />
<meta itemprop="name" content="Windows启动过程解密">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-04-06T08:25:39&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-06T08:25:39&#43;08:00" />
<meta itemprop="wordCount" content="2792">



<meta itemprop="keywords" content="UEFI," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows启动过程解密"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Artificial Intelligence</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">档案</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Artificial Intelligence</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">档案</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Windows启动过程解密</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-06 </span>
        <div class="post-category">
            <a href="/categories/system/"> SYSTEM </a>
            </div>
          <span class="more-meta"> 约 2792 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-goes-on-during-the-boot-process">What Goes On During the Boot Process?</a>
      <ul>
        <li><a href="#固件接口标准">固件接口标准</a></li>
        <li><a href="#分区表">分区表</a></li>
        <li><a href="#understanding-difference-between-mbr-and-gpt">Understanding Difference between MBR and GPT</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!-- raw HTML omitted -->
<h2 id="what-goes-on-during-the-boot-process">What Goes On During the Boot Process?</h2>
<p>When the power button turns the computer on, the power supply unit gives power to the motherboard and its components so that they can play their part in the whole system.</p>
<p>The next step of the boot process is controlled by BIOS or EFI and begins after the POST. This is when POST error messages are given if there&rsquo;s a problem with any of the hardware.</p>
<p>\windows\system32\winload.efi
The Winload.efi file is an executable file of the EFI environment with a bootloader that initializes the environment and starts the Windows boot</p>
<p>分区表是在磁盘（存储介质）上的，用于描述该磁盘的分区情况，有GPT和MBR两种格式。</p>
<p>BIOS和UEFI是固件接口标准，功能包括开机自检、启动流程（如何找到引导程序）、给操作系统和引导程序提供系统服务等。</p>
<p>MBR是引导扇区，包括最多446个字节的引导程序（通常是引导程序的前部）和MBR分区表，其中可以包括4个主分区。</p>
<p>启动方式是指如何主板上的固件在开机自检后如何找到引导程序，有Legacy模式（BIOS + MBR）和UEFI模式（UEFI _+ GPT）</p>
<h3 id="固件接口标准">固件接口标准</h3>
<ul>
<li>BIOS
IBM推出的业界标准的固件接口，存储于主板的ROM/EEPROM/flash中，提供的功能包括：</li>
</ul>
<ol>
<li>开机自检</li>
<li>加载引导程序（MBR中的，通常是bootloader的第一级）</li>
<li>向OS提供抽象的硬件接口</li>
</ol>
<p>PS：CMOS是PC上的另一个重要的存储器，用于保存BIOS的设置结果，CMOS是RAM。</p>
<ul>
<li>EFI/UEFI
Unified Extensible Firmware Interface，架设在系统固件之上的软件接口，用于替代BIOS接口，EFI是UEFI的前称。</li>
</ul>
<p>一般认为，UEFI由以下几个部分组成：</p>
<ol>
<li>Pre-EFI初始化模块</li>
<li>EFI驱动程序执行环境（DXE）</li>
<li>EFI驱动程序</li>
<li>兼容性支持模块（CSM）</li>
<li>EFI高层应用</li>
<li>GUID磁盘分区表（GPT）</li>
</ol>
<p>通常初始化模块和DXE被集成在一个ROM中；EFI驱动程序一般在设备的ROM中，或者ESP中；EFI高层应用一般在ESP中。CSM用于给不具备UEFI引导能力的操作系统提供类似于传统BIOS的系统服务。</p>
<ul>
<li>CSM mode
UEFI中的兼容性支持模块（Compatible Support Module）提供了引导UEFI固件的PC上的传统磁盘（MBR格式）的方法。</li>
</ul>
<h3 id="分区表">分区表</h3>
<ul>
<li>
<p>MBR分区表
指的是512字节的Master Boot Record（主引导记录）中的分区表，由于大小限制，其中只能存有最多四个分区的描述（亦即4个主分区）。</p>
</li>
<li>
<p>EBR分区表
位于Extended Boot Record（扩展引导纪录）中的分区表，该分区表所描述的分区即扩展分区。每个EBR仅表示了一个扩展分区，该扩展分区紧接在它的EBR后。EBR中的四个分区描述符中的第一个表示其描述的分你去，第二个描述符则表示下一个扩展分区（如果是最后一个则为空），也就是说，各个EBR串接成了一个EBR链表。</p>
</li>
<li>
<p>GPT分区表
GUID Partition Table，是EFI标准的一部分，用于替代MBR分区表，相较起来有分区更大，数量更多（没有4个主分区的限制）等优势，GPT格式的硬盘结构如下，可以看到首部MBR的位置有个保护MBR（用于防止不识别GPT的硬盘工具错误识别并破坏硬盘中的数据），这个MBR中只有一个类型为0xEE的分区。GPT结构如下：</p>
</li>
</ul>
<p><img src="/img/GUID_Partition_Table_Scheme.png" alt="GUID_Partition_Table_Scheme"><br>
<img src="/img/1B_GPT.png" alt=""></p>
<h3 id="understanding-difference-between-mbr-and-gpt">Understanding Difference between MBR and GPT</h3>
<p>MBR was introduced with IBM PC DOS 2.0 in March 1983 and it is used till now. However, GPT was developed in the late 1990s as part of what eventually became UEFI, and it becomes popular just in recent years.<br>
MBR is a special boot sector at the beginning of a disk, containing information about the OS boot loader and logical disk partition information. MBR is the older method but is still the default selection when installing new disk even in Windows Server 2012 R2 or Windows 10. GPT is another type that uses GUID or globally unique identifier to define its partitions and is the newer standard. The difference between MBR and GPT structure is shown in picture below:
<img src="/img/Difference-between-MBR-and-GPT.png" alt=""><br>
The different structure above affects the capabilities of the disk. GPT obviously offers more advantage than its predecessor. Below are the explanation:</p>
<p><strong>1. Number of the partitions supported</strong><br>
MBR contains a 64 bytes partition table which makes it support up to four primary partitions because each one will need 16 bytes. Should any additional partition is needed, administrator must convert the fourth primary partition to an extended partition then create sub-partitions (logical drives) in it, with maximum total of 128 sub-partitions.</p>
<p>On the other hand, GPT supports up to 128 partitions with each one in 128 bytes due to its 16,384 bytes partition table. With GPT, administrator can create much more partitions without having to use extended partition.</p>
<p><strong>2. Partition size supported</strong><br>
In MBR, the maximum supported disk size is 2TB. On MBR disk, the partition size is stored in length of 4 bytes (32 bit). This means the maximum value in hexadecimal is FFFFFFFF or equal to 4,294,967,295 sectors. Currently, each sector is limited to 512 bytes, which means the maximum size is 2,199,023,255,040 bytes or equal to 2TB. In other word, if a disk has size more than 2TB, the remaining size will not be usable or in Windows machine it will show up as “unallocated”.</p>
<p>In GPT, unlike MBR, the partition size is stored in length of 8 bytes (64 bit). Therefore in theory, the maximum supported size for 512 bytes sector is 9,444,732,965,739,290,427,392 bytes or equivalent to 9.4 ZB. However, in practice, the maximum size depends on the OS limitation as well.</p>
<p><strong>3. Redundancy</strong><br>
As seen in the structure, MBR stores the boot and partition data in one place at the beginning of the partition. If this data is missing or corrupted, then the whole OS is basically down as the boot loader is broken. That’s why we probably familiar with the term “repairing the MBR” and lots of tutorial has been posted in the internet to cover about it.</p>
<p>Here’s the main difference between GPT and MBR that makes GPT completely surpass MBR. As seen in the structure, GPT stores multiple copies of the boot and partition data across the disk. These copies can be used to recover the broken data. Moreover, GPT also has a cyclic redundancy check (CRC) that periodically check the integrity of the data.</p>
<p><strong>Conclusion on MBR vs GPT</strong><br>
It’s easy to call GPT far more superior than MBR. However, older OS like Windows XP will not able to operate with GPT disks. They may only be able to see the protective MBR layer of the GPT disk. On the other hand, only the 64-bit editions of newer OS like Windows 7 and above or Windows Server 2003 and above that support booting on UEFI based system, but either the 64-bit or 32-bit editions can use GPT partition to store data.</p>
<p>Knowing the difference between MBR and GPT, administrator may consider to always use GPT anytime it is possible.</p>
<p>相较于MBR，GPT具有以下优点：</p>
<p>（1）得益于LBA提升至64位，以及分区表中每项128位设定，GPT可管理的空间近乎无限大，假设一个扇区大小仍为512字节，可表示扇区数为，算下来，可管理的硬盘容量=18EB(1EB=1024PB=1,048,576TB)，2T在它面前完全不在话下。按目前的硬盘技术来看，确实近乎无限，不过，以后的事谁知道呢。</p>
<p>（2）分区数量几乎没有限制，由于可在表头中设置分区数量的大小，如果愿意，设置个分区也可以（有人愿意管理这么多分区吗），不过，目前windows仅支持最大128个分区。</p>
<p>（3）自带保险，由于在磁盘的首尾部分各带一个GPT表头，任何一个受到破坏后都可以通过另一份恢复，极大地提高了磁盘的抗性（两个一起坏的请出门买彩票）。</p>
<p>（4）循环冗余检验值针对关键数据结构而计算，提高了数据崩溃的检测几率。</p>
<p>（5）尽管目前分区类型不超过百数（十数也没有吧。），GPT仍提供了16字节的GUID来标识分区类型，使其更不容易产生冲突。</p>
<p>（6）每个分区都可以拥有一个特别的名字，最长72字节，足够写一首七律了。满足你的各种奇葩起名需求。</p>
<p>完美支持UEFI，毕竟它就是UEFI规范的衍生品。在将来全行业UEFI的情境下，GPT必将更快淘汰MBR。</p>
<p><img src="/img/Boottimeline.png" alt=""></p>
<p><strong>1. Security (SEC)</strong><br>
The Security (SEC) phase is the first phase in the PI Architecture and is responsible for the following:<br>
• Handling all platform restart events<br>
• Creating a temporary memory store<br>
• Serving as the root of trust in the system<br>
• Passing handoff information to the PEI Foundation<br>
The security section may contain modules with code written in assembly. Therefore, some EDK II module development environment (MDE) modules may contain assembly code. Where this occurs, both Windows and GCC versions of assembly code are provided in different files.</p>
<p><strong>2. Pre-EFI Initialization (PEI)</strong><br>
The Pre-EFI Initialization (PEI) phase described in the PI Architecture specifications is invoked quite early in the boot flow. Specifically, after some preliminary processing in the Security (SEC) phase, any machine restart event will invoke the PEI phase. The PEI phase initially operates with the platform in a nascent state, leveraging only on-processor resources, such as the processor cache as a call stack, to dispatch Pre-EFI Initialization Modules (PEIMs). These PEIMs are responsible for the following:
• Initializing some permanent memory complement<br>
• Describing the memory in Hand-Off Blocks (HOBs)<br>
• Describing the firmware volume locations in HOBs<br>
• Passing control into the Driver Execution Environment (DXE) phase</p>
<p><strong>3. Drive Execution Environment (DXE)</strong><br>
Prior to the DXE phase, the Pre-EFI Initialization (PEI) phase is responsible for initializing permanent memory in the platform so that the DXE phase can be loaded and executed. The state of the system at the end of the PEI phase is passed to the DXE phase through a list of position independent data structures called Hand-Off Blocks (HOBs). HOBs are described in detail in the Platform Initialization Specification.
There are several components in the DXE phase:
• DXE Foundation<br>
• DXE Dispatcher<br>
• A set of DXE Drivers</p>
<p><strong>4. Boot Device Selection (BDS)</strong><br>
The Boot Device Selection (BDS) phase is implemented as part of the BDS Architectural Protocol. The DXE Foundation will hand control to the BDS Architectural Protocol after all of the DXE drivers whose dependencies have been satisfied have been loaded and executed by the DXE Dispatcher. The BDS phase is responsible for the following:
• Initializing console devices<br>
• Loading device drivers<br>
• Attempting to load and execute boot selections</p>
<p><strong>5. Transient System Load (TLS) and Runtime (RT)</strong><br>
The Transient System Load (TLS) primarily the OS vendor provided boot loader, along with the Runtime Services (RT) phases may access persistent UEFI drivers and applications. Drivers in this category include PCI Option ROMs.</p>
<p><strong>6. After Life (AL)</strong><br>
The After Life (AL) phase consists of persistent UEFI drivers used for storing the state of the system during the OS orderly shutdown, sleep, hibernate or restart processes.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/uefi/">UEFI</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/machine_learning_decisiontree/">
            <span class="next-text nav-default">Machine_Learning_DecisionTree</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/computer_setup/" class="leancloud_visitors" data-flag-title="Windows启动过程解密">
		<span class="post-meta-item-text">文章阅读量 </span>
		<span class="leancloud-visitors-count">0</span>
		<p></p>
	  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '7Lh11XDaA9fG1uq7PARExRro-gzGzoHsz',
        appKey: 'ujEJbIQ8kR84JOqTEzEpDJdX',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:187342084@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://Naruto-AI-WY.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Naruto</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
