<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mac下使用Hugo&#43;Github托管搭建个人博客 - Naruto&#39;s AI blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Naruto" /><meta name="description" content="疫情期间，时间比较多，一直想着写点自己的点滴，也没什么特别的主题，当做是日常记录吧，具体后面写点啥，后面慢慢开脑洞吧。第一篇就留给博客网站搭" /><meta name="keywords" content="Hugo v0.66.0安装, MacOS v10.15.3" />






<meta name="generator" content="Hugo 0.66.0 with theme even" />


<link rel="canonical" href="https://Naruto-AI-WY.github.io/post/my-first-post/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Mac下使用Hugo&#43;Github托管搭建个人博客" />
<meta property="og:description" content="疫情期间，时间比较多，一直想着写点自己的点滴，也没什么特别的主题，当做是日常记录吧，具体后面写点啥，后面慢慢开脑洞吧。第一篇就留给博客网站搭" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Naruto-AI-WY.github.io/post/my-first-post/" />
<meta property="article:published_time" content="2020-03-11T08:44:33+08:00" />
<meta property="article:modified_time" content="2020-03-11T08:44:33+08:00" />
<meta itemprop="name" content="Mac下使用Hugo&#43;Github托管搭建个人博客">
<meta itemprop="description" content="疫情期间，时间比较多，一直想着写点自己的点滴，也没什么特别的主题，当做是日常记录吧，具体后面写点啥，后面慢慢开脑洞吧。第一篇就留给博客网站搭">
<meta itemprop="datePublished" content="2020-03-11T08:44:33&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-11T08:44:33&#43;08:00" />
<meta itemprop="wordCount" content="5499">



<meta itemprop="keywords" content="tag1,tag2," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mac下使用Hugo&#43;Github托管搭建个人博客"/>
<meta name="twitter:description" content="疫情期间，时间比较多，一直想着写点自己的点滴，也没什么特别的主题，当做是日常记录吧，具体后面写点啥，后面慢慢开脑洞吧。第一篇就留给博客网站搭"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Artificial Intelligence</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">档案</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Artificial Intelligence</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">档案</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mac下使用Hugo&#43;Github托管搭建个人博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-11 </span>
        <div class="post-category">
            <a href="/categories/category/"> category </a>
            <a href="/categories/subcategory/"> subcategory </a>
            </div>
          <span class="more-meta"> 约 5499 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装环境">安装环境</a></li>
    <li><a href="#安装hugo">安装Hugo</a></li>
    <li><a href="#建立个人博客目录">建立个人博客目录：</a></li>
    <li><a href="#下载主题">下载主题</a>
      <ul>
        <li><a href="#重新build主题">重新build主题</a></li>
      </ul>
    </li>
    <li><a href="#开始写文章">开始写文章</a></li>
    <li><a href="#配置项目">配置项目</a></li>
    <li><a href="#启动博客的本地预览">启动博客的本地预览</a></li>
    <li><a href="#github-配置">GitHub 配置</a>
      <ul>
        <li><a href="#git的配置说明">Git的配置说明</a></li>
        <li><a href="#设置git的user-name和email">设置Git的user name和email</a></li>
        <li><a href="#git-credential凭证存储">Git credential凭证存储</a></li>
        <li><a href="#查看当前的git配置">查看当前的git配置</a></li>
        <li><a href="#定位gitconfig的credentialhelper">定位gitconfig的credential.helper</a></li>
      </ul>
    </li>
    <li><a href="#生成密钥-ssh协议">生成密钥-SSH协议</a>
      <ul>
        <li><a href="#将ssh公钥内容拷贝到github">将ssh公钥内容拷贝到Github</a></li>
        <li><a href="#部署到github个人页面">部署到Github个人页面</a></li>
      </ul>
    </li>
    <li><a href="#自动部署脚本">自动部署脚本</a></li>
    <li><a href="#hugo的使用">Hugo的使用</a>
      <ul>
        <li><a href="#在markdown文件中添加图片">在Markdown文件中添加图片</a></li>
        <li><a href="#代码高亮">代码高亮</a></li>
        <li><a href="#git指令报错">git指令报错</a></li>
      </ul>
    </li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>疫情期间，时间比较多，一直想着写点自己的点滴，也没什么特别的主题，当做是日常记录吧，具体后面写点啥，后面慢慢开脑洞吧。第一篇就留给博客网站搭建纪实了。</p>
<h2 id="安装环境">安装环境</h2>
<ul>
<li>Hugo v0.66.0安装</li>
<li>MacOS v10.15.3</li>
</ul>
<h2 id="安装hugo">安装Hugo</h2>
<p>Hugo号称世界上最快的建站框架，由go语言开发。
Mac下直接使用 <strong><!-- raw HTML omitted -->Homebrew<!-- raw HTML omitted --></strong> 安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">brew install hugo
<span class="c1"># 检查安装成功</span>  
hugo version 

Hugo Static Site Generator v0.66.0/extended darwin/amd64 BuildDate: unknown
</code></pre></td></tr></table>
</div>
</div><p>注意：如果发现使用brew命令，却总是提示：<!-- raw HTML omitted -->-bash: brew: command not found<!-- raw HTML omitted -->，则是你的mac上homebrew没有安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="sr">/usr/</span><span class="n">bin</span><span class="o">/</span><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="建立个人博客目录">建立个人博客目录：</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site your_blog_name  <span class="c1"># 此处your_blog_name会生成一个同名的文件夹，里面是此次的project site文件</span>
<span class="nb">cd</span> your_blog_name  
git init  <span class="c1">#初始化本地数字仓库</span>

<span class="c1"># 目录结构，tree命令</span> 
tree blog  
</code></pre></td></tr></table>
</div>
</div><ul>
<li><!-- raw HTML omitted -->config.toml<!-- raw HTML omitted --> 是配置文件，在里面可以定义博客地址、构建配置、标题、导航栏等等。</li>
<li><!-- raw HTML omitted -->themes<!-- raw HTML omitted --> 为放置主题的文件夹，可以在<a href="https://themes.gohugo.io/">themes.gohugo.io</a> 查看喜欢的主题。另外如果更改了已应用的主题的src文件夹下的内容，需要重新build主题</li>
<li><!-- raw HTML omitted -->content<!-- raw HTML omitted --> 是存放博客内容的文件，支持任何级别的文件夹和文件的嵌套，最后的文件系统里 markdown 文件路径和站点 url 的对应关系一般如下：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">.
└── content
    └── about
    |   └── _index.md  // &lt;- https://example.com/about/
    ├── post
    |   ├── firstpost.md   // &lt;- https://example.com/post/firstpost/
    |   ├── happy
    |   |   └── ness.md  // &lt;- https://example.com/post/happy/ness/
    |   └── secondpost.md  // &lt;- https://example.com/post/secondpost/
    └── quote
        ├── first.md       // &lt;- https://example.com/quote/first/
        └── second.md      // &lt;- https://example.com/quote/second/
 
</code></pre></td></tr></table>
</div>
</div><p>有两个文件名名字是有特殊含义的： _index.md 和 index.md 可以用于组织页面，更多请参考 Hugo 官方文档。</p>
<ul>
<li><!-- raw HTML omitted -->static<!-- raw HTML omitted -->包括了 css, js, fonts, media 等，决定网站的外观</li>
<li><!-- raw HTML omitted -->archetypes<!-- raw HTML omitted -->包含了default.md文件，是新建博客文件时使用的模板，可以custom模板。</li>
</ul>
<h2 id="下载主题">下载主题</h2>
<p>这里我选择了even主题，可以根据喜好选择。<a href="https://themes.gohugo.io/hugo-theme-even/">even主题</a><br>
把github上的主题直接clone到你的博客文件夹的themes目录下，这样对主题的改动也可以同时提交到git控制中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/olOwOlo/hugo-theme-even themes/even
</code></pre></td></tr></table>
</div>
</div><p>也可以添加到 git 的 submodule 中，优点是后面讲到用 travis 自动部署时比较方便。如果需要对主题做更改，最好fork主题再做改动。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule add https://github.com/olOwOlo/hugo-theme-even.git themes/even 
</code></pre></td></tr></table>
</div>
</div><p>注：<!-- raw HTML omitted -->如果git clone不成功或者速度过慢的话，可以考虑搜索一下更改hosts文件的方法或者使用代理服务器，可自行搜索<!-- raw HTML omitted --></p>
<h3 id="重新build主题">重新build主题</h3>
<p>更改了主题的话，需要切换到 themes/even 目录下重新 build。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> themes/even <span class="o">&amp;&amp;</span> npm i <span class="o">&amp;&amp;</span> npm start 
</code></pre></td></tr></table>
</div>
</div><h2 id="开始写文章">开始写文章</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new post/my-first-post.md
</code></pre></td></tr></table>
</div>
</div><p>文章顶部是一些 meta 信息，可以更改。也可以使用一些固定模板自动生成 meta 信息，可以使用编辑器更改你的博客文件目录下的archetypes文件夹里面的default.md的文件</p>
<h2 id="配置项目">配置项目</h2>
<p>拷贝themes/even/exampleSite下的config.toml覆盖根目录下的config.toml，设置config.toml中的一些值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">logoTitle</span> <span class="o">=</span> <span class="s2">&#34;你的首页标题名&#34;</span>  

<span class="c1"># 归档、标签、分类每页显示的文章数目，建议修改为一个较大的值</span>  
<span class="nv">archivePaginate</span> <span class="o">=</span> <span class="m">5</span>  

<span class="c1"># 是否在归档页显示文章的总数</span>  
<span class="nv">showArchiveCount</span> <span class="o">=</span> <span class="nb">true</span>  

<span class="c1"># 是否使用mathjax（数学公式）</span>  
<span class="nv">mathjax</span> <span class="o">=</span> <span class="nb">true</span>      <span class="c1"># see https://www.mathjax.org/</span>   
<span class="nv">mathjaxEnableSingleDollar</span> <span class="o">=</span> <span class="nb">true</span>   <span class="c1"># 是否使用 $...$ 即可進行inline latex渲染</span>  
<span class="nv">mathjaxEnableAutoNumber</span> <span class="o">=</span> <span class="nb">false</span>   <span class="c1"># 是否使用公式自动编号</span>  

<span class="c1"># 链接到markdown原始文件（仅当允许hugo生成markdown文件时有效）</span>  
<span class="nv">linkToMarkDown</span> <span class="o">=</span> <span class="nb">false</span>    <span class="c1"># Only effective when hugo will output .md files.</span>  

<span class="c1"># 启用公共CDN，需自行定义</span>  
<span class="o">[</span>params.publicCDN<span class="o">]</span>        <span class="c1"># load these files from public cdn</span>          

<span class="c1"># 社交链接</span>                
<span class="o">[</span>params.social<span class="o">]</span>  
</code></pre></td></tr></table>
</div>
</div><h2 id="启动博客的本地预览">启动博客的本地预览</h2>
<p>在站点的根目录下使用命令进行本地启动，本地启动的命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo server -D
</code></pre></td></tr></table>
</div>
</div><p>执行成功的话，就可以在浏览器中输入http://localhost:1313/ 在本地预览博客。</p>
<h2 id="github-配置">GitHub 配置</h2>
<p>在github上新建一个项目，注意项目的名称必须是（<!-- raw HTML omitted -->你的用户名<!-- raw HTML omitted -->.github.io)</p>
<h3 id="git的配置说明">Git的配置说明</h3>
<p>Git 自带一个 git config 的工具来帮助设置控制 Git 外观和行为的配置变量。 这些变量存储在三个不同的位置：</p>
<ol>
<li>
<p>/etc/gitconfig 文件: 包含系统上每一个用户及他们仓库的通用配置。 如果在执行 git config 时带上 &ndash;system 选项，那么它就会读写该文件中的配置变量。 （由于它是系统配置文件，因此你需要管理员或超级用户权限来修改它。）</p>
</li>
<li>
<p>~/.gitconfig 或 ~/.config/git/config 文件：只针对当前用户。 你可以传递 &ndash;global 选项让 Git 读写此文件，这会对你系统上 所有 的仓库生效。</p>
</li>
<li>
<p>当前使用仓库的 Git 目录中的 config 文件（即 .git/config）：针对该仓库。 你可以传递 &ndash;local 选项让 Git 强制读写此文件，虽然默认情况下用的就是它。。 （当然，你需要进入某个 Git 仓库中才能让该选项生效。）</p>
</li>
</ol>
<p>每一个级别会覆盖上一级别的配置，所以 .git/config 的配置变量会覆盖 /etc/gitconfig 中的配置变量。</p>
<p>你可以通过以下命令查看所有的配置以及它们所在的文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --list --show-origin
</code></pre></td></tr></table>
</div>
</div><h3 id="设置git的user-name和email">设置Git的user name和email</h3>
<p>在本机git全局变量上设置账号和email。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git config --global user.name <span class="s2">&#34;Your username&#34;</span>  
git config --global user.email <span class="s2">&#34;your email@xx.com&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>如果使用 https 连接, 通常要求你输入 username &amp; password.
如果想每次git指令登录不需要 username &amp; password，可以采用采用如下</p>
<ul>
<li>采用 SSH 连接方式
前提当然你得有权限将自己主机 id_rsa.pub 加入到 git 账户的 SSH Keys 中</li>
<li>采用 HTTPS 连接方式
只要你有仓库访问权限即可, 使用 <strong><!-- raw HTML omitted -->credential<!-- raw HTML omitted --></strong> 来进行配置</li>
</ul>
<h3 id="git-credential凭证存储">Git credential凭证存储</h3>
<p>Git 拥有一个凭证系统credential.helper来处理这个账号和密码的事宜<br>
Git 的选项如下：<br>
默认所有都不缓存。 每一次连接都会询问你的用户名和密码。</p>
<ul>
<li>
<p><strong><!-- raw HTML omitted -->“cache”<!-- raw HTML omitted --></strong> 模式会将凭证存放在内存中一段时间。 密码永远不会被存储在磁盘中，并且在15分钟后从内存中清除。</p>
</li>
<li>
<p><strong><!-- raw HTML omitted -->“store”<!-- raw HTML omitted --></strong> 模式会将凭证用明文的形式存放在磁盘中，并且永不过期。 这意味着除非你修改了你在 Git 服务器上的密码，否则你永远不需要再次输入你的凭证信息。 这种方式的缺点是你的密码是用明文的方式存放在你的 home 目录下。</p>
</li>
<li>
<p>我使用的是Mac，Git 还有一种 <strong><!-- raw HTML omitted -->“osxkeychain”<!-- raw HTML omitted --></strong> 模式，它会将凭证缓存到你系统用户的钥匙串中。 这种方式将凭证存放在磁盘中，并且永不过期，但是是被加密的，这种加密方式与存放 HTTPS 凭证以及 Safari 的自动填写是相同的。</p>
</li>
</ul>
<p>你可以设置 Git 的配置来选择上述的一种方式</p>
<p>例如全局使用<a href="https://cloud.tencent.com/developer/section/1138683">cache存储方式</a>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ git config --global credential.helper cache
</code></pre></td></tr></table>
</div>
</div><p>钥匙链存储方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git  config --global  credential.helper  osxkeychain <span class="c1">#钥匙链存储</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="查看当前的git配置">查看当前的git配置</h3>
<p>如果使用git命令时仍然有报错，就需要检查 当前的所有git config的配置信息。<br>
首先运行下面的命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --list
</code></pre></td></tr></table>
</div>
</div><p>credential.helper=osxkeychain<br>
user.name=xxxxx<br>
<a href="mailto:user.email=xxxxx@xxxx.xx">user.email=xxxxx@xxxx.xx</a><br>
core.repositoryformatversion=0<br>
core.filemode=true<br>
core.bare=false<br>
core.logallrefupdates=true</p>
<p>检测用户名和邮箱和 push 时是不是一样，不一样的话，git push等命令肯定出错。至于为什么不使用配置的用户名呢，在于第一行的 credential.helper的取值，我们需要检测所有git config文件，查看其中定义的credential.helper的值。</p>
<p>只查询credential.helper的值的命令，可以用来检查当前的credential.helper的值的情况。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git config credential.helper <span class="c1">#可用于检测当前的credential.helper的值</span>
</code></pre></td></tr></table>
</div>
</div><p>如果检查到了credential.helper已经被设置了值，则需要找到所以可以设置credential.helper的gitconfig文件，进行删除值。</p>
<h3 id="定位gitconfig的credentialhelper">定位gitconfig的credential.helper</h3>
<p>一般 credential.helper 会配置在三个地方 local, global, system，分别用以下命令查看</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git config --local credential.helper
git config --global credential.helper
git config --system credential.helper
</code></pre></td></tr></table>
</div>
</div><p>如果找到了credential.helper=xxxx，删除其值。如果都没有找到credential.helper=xxxx，用如下的命令找出哪一个配置文件最后设置 credential.helper 的值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">git config --show-origin --get credential.helper
</code></pre></td></tr></table>
</div>
</div><p>file:/Applications/Xcode.app/Contents/Developer/usr/share/git-core/gitconfig	osxkeychain<br>
原来 xcode 下有配置了 credential.helper，我们查看一下这个配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cat /Applications/Xcode.app/Contents/Developer/usr/share/git-core/gitconfig
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[credential]  
    helper = osxkeychain
</code></pre></td></tr></table>
</div>
</div><p>Xcode也有gitconfig的配置文件,如果需要重新配置credential.helper，则需要更改已有的值。</p>
<ul>
<li>删除所有gitconfig的credential.helper的值</li>
<li>根据自己的使用需求，使用cache/store/osxkeychain，具体的区别和定义请见参考资料。命令如下：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">  git config --global credential.helper cache/store/osxkeychain
</code></pre></td></tr></table>
</div>
</div><p><strong>再次执行git push命令时，要求重新输入账号和密码，此时会根据前面配置的credential.helper的值进行存储。  设置成store（明码）和osxkeychain（钥匙链，加密）都会长期存储在硬盘文件上。</strong></p>
<h4 id="git-credential-store的搜索顺序">git-credential-store的搜索顺序</h4>
<p><strong>~/.git-credentials</strong> 用户特定的凭据文件。</p>
<p><strong>$XDG_CONFIG_HOME/git/credentials</strong>   第二个用户特定的凭证文件。如果 <strong>$XDG_CONFIG_HOME</strong> 没有设置或为空， <strong>$HOME/.config/git/credentials</strong> 将被使用。如果 <strong>~/.git-credentials</strong> 具有匹配的凭证，则不会使用存储在此文件中的任何凭证。如果你有时使用不支持它的老版本 Git，不建立这个文件是个好的选择。</p>
<p>对于凭证查找，将按照上面给出的顺序读取文件，发现第一个匹配的凭证优先于在列表下方的文件中找到的凭证。</p>
<p>凭证存储将默认写入列表中的第一个现有文件。如果这些文件都不存在，<strong>~/.git-credentials</strong> 将被创建并写入。</p>
<p>擦除证书时，匹配的证书将从所有文件中删除。</p>
<h2 id="生成密钥-ssh协议">生成密钥-SSH协议</h2>
<ol>
<li>Generate an RSA private key using ssh-keygen (unless you have already created one)</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ssh-keygen -t rsa -f ~/.ssh/id_rsa_blog  -C <span class="s2">&#34;your email@xx.com&#34;</span>
<span class="c1"># Generating a public/private rsa key pair.</span>
<span class="c1"># Enter the file in which you wish to save they key (i.e., /home/username/.ssh/id_rsa).</span>
</code></pre></td></tr></table>
</div>
</div><p>Once the keypair is created, you are prompted to enter the following items.</p>
<ol start="2">
<li>Click Enter on your keyboard to continue.</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Enter a passphrase <span class="o">(</span>leave empty <span class="k">for</span> no passphrase<span class="o">)</span>.
</code></pre></td></tr></table>
</div>
</div><p>You do not need to enter a passphrase, but it&rsquo;s highly recommended as it protects your   private key if compromised. If so, someone    would still need your passphrase in order to unlock it.</p>
<ol>
<li>Click <strong>Enter</strong> on your keyboard to continue</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Enter same passphrase again:
</code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>Click <strong>Enter</strong> on your keyboard to continue.</li>
<li>When finished, click Enter on your keyboard.
<em>The following message appears:</em></li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Your identification has been saved in /home/username/.ssh/id_rsa
Your public key has been saved in /home/username/.ssh/id_sra.pub

The key fingerprint is:
ar:bc:d3:9e:g3:1f:63:6f:6b:32:2e:97:ee:42:e1:be username@server.dreamhost.com

The key’s randomart image is:

+--<span class="o">[</span> RSA 2048<span class="o">]</span>----+
<span class="p">|</span> ..+**B.o++o     <span class="p">|</span>
<span class="p">|</span>  . <span class="nv">o</span><span class="o">+==</span>o. o     <span class="p">|</span>
<span class="p">|</span>    . .oo.<span class="o">=</span>      <span class="p">|</span>
<span class="p">|</span>      . +E+ .    <span class="p">|</span>
<span class="p">|</span>        S .      <span class="p">|</span>
<span class="p">|</span>                 <span class="p">|</span>
<span class="p">|</span>                 <span class="p">|</span>
<span class="p">|</span>                 <span class="p">|</span>
<span class="p">|</span>                 <span class="p">|</span>
+-----------------+
</code></pre></td></tr></table>
</div>
</div><h3 id="将ssh公钥内容拷贝到github">将ssh公钥内容拷贝到Github</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat ~/.ssh/id_rsa_blog.pub  

Your identification has been saved in id_rsa_blog.  
Your public key has been saved in id_rsa_blog.pub.                           
</code></pre></td></tr></table>
</div>
</div><p>或者编辑器打开~/.ssh/id_rsa_blog.pub文件，copy其中的内容（RSA公钥），然后网页打开你的github repo，然后进入Setting-&gt;Deploy keys，将刚才copy的内容添加进去。添加成功后，如下图所示
<img src="/img/setting_RSA.jpg" alt="repo setting"></p>
<h3 id="部署到github个人页面">部署到Github个人页面</h3>
<p>在Github创建一个仓库，例如名字叫blog，可以是私有的，这个仓库用来存放网站内容和源文件.  再创建一个名称为username.github.io的仓库，username为GitHub用户名，这个仓库用于存放最终发布的网站内容，进入本地网站目录</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> &lt;YOUR lOCAL BLOG&gt; 
git remote add origin git@github.com:username/username.github.io.git  
<span class="c1">#将本地Local Blog仓库关联到github远程仓库</span>
</code></pre></td></tr></table>
</div>
</div><p>然后删除本地网站目录下的public文件夹</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">rm -rf ./public
</code></pre></td></tr></table>
</div>
</div><p>创建public子模块</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule add -b master git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git public
</code></pre></td></tr></table>
</div>
</div><p>最后执行hugo命令，生成网站静态内容到public文件夹，然后push到远程github repo仓库。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo -t even  

<span class="nb">cd</span> public  
git status  
git add .  <span class="c1">#添加文件到缓冲</span>
git commit -m <span class="s2">&#34;first commit&#34;</span>  
git push -u origin master 
</code></pre></td></tr></table>
</div>
</div><h2 id="自动部署脚本">自动部署脚本</h2>
<p>将以下命令添加到自动执行脚本中deploy.sh，脚本commit提交信息会使用执行时的时间，将脚本放到网站项目路径下，写完博客后，双击运行即可自动部署发布</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/bin/bash  
</span><span class="cp"></span>
<span class="nb">echo</span> -e <span class="s2">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>  

<span class="c1"># Build the project.</span>  
hugo -t even <span class="c1"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>  

<span class="c1"># Go To Public folder</span>  
<span class="nb">cd</span> public  
<span class="c1"># Add changes to git.</span>  
git add .  

<span class="c1"># Commit changes.</span>  
<span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;rebuilding site `date`&#34;</span>  
<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span>  
  <span class="k">then</span> <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>  
<span class="k">fi</span>  
git commit -m <span class="s2">&#34;</span><span class="nv">$msg</span><span class="s2">&#34;</span>  

<span class="c1"># Push source and build repos.</span>  
git push origin master  

<span class="c1"># Come Back up to the blog local Project Root</span>  
<span class="nb">cd</span> ..  
</code></pre></td></tr></table>
</div>
</div><h2 id="hugo的使用">Hugo的使用</h2>
<ul>
<li>
<h3 id="在markdown文件中添加图片">在Markdown文件中添加图片</h3>
<p>Hugo中使用的图片路径是相对路径，相对于static的路径，图片可以放入blog文件夹下的static/image下面，在markdown中引用方法是，<strong>![图片说明](/image/1.png)</strong>。</p>
</li>
<li>
<h3 id="代码高亮">代码高亮</h3>
</li>
<li>
<h3 id="git指令报错">git指令报错</h3>
</li>
</ul>
<p><img src="/img/Permission.jpg" alt="permission"></p>
<p>这是我在使用过程中遇到的问题，安装完后一直没有关闭bash，一直可以正常的使用deploy程序push更改，但是重启了一次电脑后，再次打开bash，再次运行deploy自动上传更改时就报出了这个错误。搜索了相关的文章，了解到ssh-add 这个命令默认是把你指定的私钥进行高速缓存所以说当你重启之后，ssh-agent 服务也就重置了，再次push代码都必须重新ssh-add添加上私钥。</p>
<h4 id="解决方案"><strong>解决方案：</strong></h4>
<p><strong>方案1</strong>
找到~/.ssh/config文件，如果没有此文件，可以自己创建。文件格式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Host github.com
  Hostname github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa_blog
</code></pre></td></tr></table>
</div>
</div><p>~/.ssh/config 就是一个配置文件，描述不同的秘钥对应的设置 —— 包括主机名、用户名、访问策略等等。此配置不局限于 Git，所有底层使用 SSH 的应用和命令都会遵照配置文件config的指示来找到对应的私钥，可以用来管理多组密钥对。 ~/.ssh/config 文件自动将密钥加载到 ssh-agent 中，并根据<!-- raw HTML omitted --><strong>AddKeysToAgent</strong><!-- raw HTML omitted -->和<!-- raw HTML omitted --><strong>UseKeychain</strong><!-- raw HTML omitted -->的值，通过ssh-agent或者Keychain存储密码。
对这个问题感兴趣可以参考文章：<a href="https://deepzz.com/post/how-to-setup-ssh-config.html">SSH Config 那些你所知道和不知道的事</a>  和 <a href="https://segmentfault.com/q/1010000000835302">是否必须每次添加ssh-add</a>，以及<a href="https://help.github.com/cn/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">将 SSH 密钥添加到 ssh-agent</a>(github官方文档)<br>
SSH 的配置文件（config file）有两个：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ ~/.ssh/config            # 用户配置文件，如果你对文件夹里没有config文件，你可以自己建一个。
$ /etc/ssh/ssh_config      # 系统配置文件
</code></pre></td></tr></table>
</div>
</div><p><!-- raw HTML omitted -->~/.ssh/config<!-- raw HTML omitted -->是针对当前用户的配置，仅对一个用户有效。<!-- raw HTML omitted -->/etc/ssh/ssh_config<!-- raw HTML omitted -->是对本机所有用户。根据自己情况选择对应的配置文件修改。</p>
<p><strong>方案2</strong></p>
<p>Use keychain使用钥匙链
This was not the intended default behavior, so this has been changed in macOS 10.12.2. To store passphrases in the keychain, set this option in your ssh configuration file:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">UseKeychain yes 
</code></pre></td></tr></table>
</div>
</div><p>This option can be set for all hosts, or for a subset of hosts as desired. For instance, you can configure a development machine as such:
<strong>~/.ssh/config</strong></p>
<p>This will only store the passphrase in the keychain for that specific key<br>
(如果你试图为GitHub执行这里操作)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Host github.com
    IdentityFile ~/.ssh/id_rsa #填写你的密码文件名
    UseKeychain yes
</code></pre></td></tr></table>
</div>
</div><p>如果你想为每个主机启用它，只需添加：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Host *  
    UseKeychain yes
</code></pre></td></tr></table>
</div>
</div><h2 id="参考资料">参考资料</h2>
<p><a href="https://git-scm.com/book/zh/v2/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E5%8D%8F%E8%AE%AE">服务器上的 Git - 协议</a>
<a href="https://blog.csdn.net/ustccw/article/details/84591578">credential helper 让你的 https 不再需要输入用户名密码</a>
<a href="https://www.jianshu.com/p/77b0340a02f3">git 缓存密码导致的不能和远程仓库交互</a></p>
<p><a href="https://www.cnblogs.com/volnet/p/git-credentials.html">GIT凭证存储-简单易懂</a></p>
<p><a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%87%AD%E8%AF%81%E5%AD%98%E5%82%A8">Pro Git》7.14 Git-工具-凭证存储</a></p>
<p><a href="https://git-scm.com/docs/git-credential-store">Git Docs / git-credential-store</a></p>
<p><a href="https://git-scm.com/docs/git-credential-cache">Git Docs / git-credential-cache</a></p>
<p><a href="https://developer.apple.com/library/archive/technotes/tn2449/_index.html#//apple_ref/doc/uid/DTS40017589">OpenSSH updates in macOS 10.12.2</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/linux/security/openssh/part2/#1">OpenSSH 密钥管理</a></p>
<p><a href="https://medium.com/@chenclaire/git-setting-on-macos-learning-notes-21c98a8aa700">如何設定 git credentials，git setting on macOS</a></p>
<p><a href="https://tricks.one/post/osx-git-credential-helper-location/">OSX(Mac) 系统下 git credential.helper 的位置</a>
<a href="https://liam.page/2017/09/12/rescue-your-life-with-SSH-config-file/">最佳搭档：利用 SSH 及其配置文件节省你的生命</a>
<a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE">初次运行Git前的配置</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Naruto</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tag1/">tag1</a>
          <a href="/tags/tag2/">tag2</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/even-preview/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Theme preview</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/my-second-post/">
            <span class="next-text nav-default">My Second Post</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '7Lh11XDaA9fG1uq7PARExRro-gzGzoHsz',
        appKey: 'ujEJbIQ8kR84JOqTEzEpDJdX',
        notify:  false ,
        verify:  false ,
        avatar:'mm',
        placeholder: '说点什么吧...',
        visitor:  false 
    });
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:187342084@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://Naruto-AI-WY.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Naruto</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
